<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright (c) 2011 Bernhard Elbl</Copyright>
    <Title>$(AssemblyName)</Title>
    <Description>HEX editor control for Windows Forms</Description>
    <AssemblyName>Be.Windows.Forms.HexBox</AssemblyName>
    <AssemblyOriginatorKeyFile>HexBox.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Be.Windows.Forms</RootNamespace>
    <Product>$(AssemblyName) (MIT)</Product>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="HexBox.bmp" />
    <None Include="HexBox.snk" />
  </ItemGroup>

</Project>
