# Be.HexEditor

./: Be.HexEditor.sln  README.md
Be.HexEditor/: Be.HexEditor.csproj  FormFind.cs  FormFind.resx  FormHexEditor.Designer.cs  FormHexEditor.cs  FormHexEditor.resx  RecentFileHandler.cs
Be.HexEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Be.HexEditor/Resources/: Changes.rtf
Be.Windows.Forms.HexBox/: AssemblyInfo.cs  Be.Windows.Forms.HexBox.csproj  BuiltInContextMenu.cs  ByteCharConverters.cs  BytePositionInfo.cs  DynamicByteProvider.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FindOptions.cs  HexBox.cs  IByteProvider.cs
