<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright (c) 2011 Bernhard Elbl</Copyright>
    <Title>$(AssemblyName)</Title>
    <Description>View and edit files in hex format</Description>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyName>Be.HexEditor</AssemblyName>
    <AssemblyOriginatorKeyFile>Be.HexEditor.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Be.HexEditor</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Product>$(AssemblyName) (MIT)</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Be.HexEditor.snk" />
    <None Include="Be.pfx" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Changes.rtf" />
    <EmbeddedResource Include="Resources\ThanksTo.rtf" />
    <EmbeddedResource Include="Resources\license.txt" />
    <None Include="Images\CopyHS.png" />
    <None Include="Images\CutHS.png" />
    <None Include="Images\FindHS.png" />
    <None Include="Images\FindNextHS.png" />
    <None Include="Images\openHS.png" />
    <None Include="Images\PasteHS.png" />
    <None Include="Images\saveHS.png" />
    <EmbeddedResource Include="Images\Logo.png" />
    <None Include="Resources\Copy16.png" />
    <None Include="Resources\Copy24.png" />
    <None Include="Resources\Copy32.png" />
    <None Include="Resources\Cut16.png" />
    <None Include="Resources\Cut24.png" />
    <None Include="Resources\Cut32.png" />
    <None Include="Resources\Find16.png" />
    <None Include="Resources\Find24.png" />
    <None Include="Resources\Find32.png" />
    <None Include="Resources\FindNext16.png" />
    <None Include="Resources\FindNext32.png" />
    <None Include="Resources\FolderOpen_16.png" />
    <None Include="Resources\FolderOpen_24.png" />
    <None Include="Resources\FolderOpen_32.png" />
    <None Include="Resources\Paste16.png" />
    <None Include="Resources\Paste24.png" />
    <None Include="Resources\Paste32.png" />
    <None Include="Resources\save16.png" />
    <None Include="Resources\Save24.png" />
    <None Include="Resources\Save32.png" />
    <None Include="Resources\FindNext24.png" />
  </ItemGroup>
</Project>